# Get From my.telegram.org
API_ID=
API_HASH=

# Pyrogram Session
SESSION1=
#[OPTIONAL]
SESSION2=

# Bot Token Get From @botfather
BOT_TOKEN=
# Bot User Without @ [OPTIONAL]
BOT_USER=

# Make Super Group And Add Your Bot In It And Put His Id Here [OPTIONAL]
LOGS= -100

# Get From https://app.redislabs.com
REDIS_URL=
REDIS_PASSWORD=

# This Var For Autoname [OPTIONAL]
TZ=

# Source Language [OPTIONAL]
LANGUAGE=

# Start Message Media [OPTIONAL]
START_IMG=
